<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEIN</title>
    
    <style>
        body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        color: orange;
        font-style: italic;
    }
    .menu{
        list-style: none;
        background-color: orange;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        color: black;
    }
    .menu li a{
        text-decoration: none;
        color: black;
        padding: 20px;
        display: block;
    }
    .menu li{
        display: inline-block;
        text-align: center;
    }
    .menu li a:hover{
        background: #ef8354;
    }

    </style>
   


</head>
<body>
    <center><img height="100px" src="https://i.pinimg.com/736x/31/43/2a/31432ae65f6f4c8fb85be52ea6b83fad.jpg"></center>
    <H1 > NOVA FASHION </H1>
    <ul class="menu">
        <li> <a href="bienvenida.html">Inicio</a></li>
        <li> <a href="https://enriqueortegaburgos.com/shein-su-historia-2008-actualidad/">Quiénes somos?</a></li>
        <li> <a href="https://es.shein.com/women">Productos</a></li>
        <li> <a href="https://www.facebook.com/SHEINOFFICIAL/">Facebook</a></li>
        <li> <a href="/Tareas/realizarPedido.html">Comprar prenda</a></li>
        <li> <a href="darInformacion.html">Informacion</a></li>
    </ul>

    <hr>
    <img src="https://i.ytimg.com/vi/eEY8ohSVkqo/maxresdefault.jpg">
    <hr>

    
</body>
</html>