<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar informacion</title>

    <style>
        body{
            background-color: black;
        }
        label{
            background-color: goldenrod;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            height: 10px;
        }
        p{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Complete su siguiente información para brindarle más detalles</h1>
    <p><small>Sea bienvenidos a nuestra plataforma, por favor se le solicita el llenado de sus datos para brindarle 
        más información. Una vez llenado no olvide presionar el botón de enviar para procesar su solicitud.</small></p>
    <hr>
    <p><ins>Solicitar información:</ins></p>
    
    <label for="nombre">Completa tu nombre:</label>
    <input name="nombre" type="text" id="nombre" placeholder="Completa tu nombre"/>
    <br>
    <label for="apellido">Completa tu apellido:</label>
    <input name="apellido" type="text" id="apellido" placeholder="Completa tu apellido"/>
    <br>
    <label for="email">Completa tu email:</label>
    <input name="email" type="text" id="email" placeholder="Completa tu email"/>
    <br>
    <input type="submit" value="Solicitar información"/>
    <br>
    <img src="https://media.voguebusiness.com/photos/634ed5475357df6ccdd74d9a/4:3/w_2000,h_1500,c_limit/shein-voguebus-photographer-month-22-story.jpg">
</body>
</html>